:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

h1, h2, h3 {
  margin-top:10px;
  margin-bottom: 0px;
}

.card-div {
  display: flex;
  flex-wrap: wrap;
  direction: column;
  justify-content:space-around;
}

.card {
  box-shadow: #1a1a1a 2px 2px 3px;
  min-width: minmax(50px, 10rem);
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card:active {
  transform: translateX(5px)  translateY(5px);
}

.header-div {
  display:flex;
  direction:column;
  align-items:center;
  justify-content:space-between;
  margin-bottom:0px;
}

.description {
  margin-bottom:30px;
}

.copyright {
  color:rgb(202, 201, 201);
  margin-top:3rem;
  font-size:medium;
}
